[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu-user/scholar_venv/djangowebsite
# Django's wsgi file
module          = djangowebsite.wsgi
# the virtualenv (full path)
home            = /home/ubuntu-user/scholar_venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu-user/scholar_venv/scholar.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
import          = thuproxy.proxy_account_views
